### LOCAL SETTINGS (can be overridden locally)

PROJECT_NAME=comunicaitalia
PROJECT_BASE_URL=comunicaitalia.loc
SOURCE_DIR=/Users/lussoluca/Sites/AGID/comunica.italia.it/html

PHP_TAG=7.1-dev-macos-4.5.1
# PHP_TAG=7.1-dev-4.5.1

### PROJECT SETTINGS (must be the same for everyone)

CONTAINER_DIR=/var/www/html

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

MARIADB_TAG=10.2-3.1.2
APACHE_TAG=2.4-4.0.0
REDIS_TAG=4.0-2.1.5
