### LOCAL SETTINGS (can be overridden locally)

PROJECT_BASE_URL=comunicaitalia.docker.localhost
SOURCE_DIR=/path/on/host/html

## Docker compose override to load, could be: local.mac, local.linux or prod
COMPOSE_OVERRIDE=local.mac

## PHP image version to use
PHP_TAG=7.1-dev-macos-4.7.3
PHP_DEV_TAG=7.1-dev-macos-4.7.3

# PHP_TAG=7.1-1001-1001-4.7.3
# PHP_DEV_TAG=7.1-dev-1001-1001-4.7.3

### PROJECT SETTINGS (must be the same for everyone)

PROJECT_NAME=comunicaitalia
CONTAINER_DIR=/var/www/html

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql
DB_PORT=3306

MARIADB_TAG=10.2-3.1.2
APACHE_TAG=2.4-4.0.0
REDIS_TAG=4.0-2.1.5
